{
    "name": "ffuf/APPLICATION_NAME",
    "type": "project",
    "description": "",
    "keywords": ["web", "app", "application"],
    "license": "",
    "authors": [
        {
            "name": "Firstname Lastname",
            "email": "fistname.lastname@ffuf.de"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "ffuf/coreapp": "dev-master",
        "xvsys/csrf": "^1.0.0",
        "xvsys/autoresponse": "^1.0.0",
        "a15l/http-kernel-error-logger": "^1.0.0",
        "doctrine/orm": "^2.5.0",
        "monolog/monolog": "^1.13.1",
        "phastl/phastl": "^1.0.0",
        "a15l/request-deserializer": "^1.0.3",
        "a15l/symfony-validation-lazyloader": "^1.0.0",
        "a15l/symfony-validation-container": "^1.0.0",
        "symfony/serializer": "^4.0"
    },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.dev.ffuf.de",
      "options": {
        "http": {
          "header": [
            "Authorization: Bearer 8PL2VRQ64gC65SKRzGeS9wsZCdh2EBCFtQ7ZxAEdtZaCkKX8MPUQwvHYyKBF"
          ]
        }
      }
    }
  ],
    "autoload": {
        "psr-4": {
            "ffuf\\customer\\project\\": ""
        }
    }
}
